#credentials
user=anonymous
password=dingo.lab180@gmail.com
port=21
#links
#archive go ontology ftp://ftp.geneontology.org/go/ontology-archive/
#archive go annotations ftp://ftp.ebi.ac.uk/pub/databases/GO/goa/old/HUMAN/
gene_ontology_consortium=http://current.geneontology.org/
go_obo_folder=ontology/
go_annotation_folder=annotations/
hpo_obo=https://raw.githubusercontent.com/obophenotype/human-phenotype-ontology/master/hp.obo
hpo_annotation=http://compbio.charite.de/jenkins/job/hpo.annotations.monthly/lastSuccessfulBuild/artifact/annotation/ALL_SOURCES_ALL_FREQUENCIES_genes_to_phenotype.txt
hpo_phenotype_annotation=http://compbio.charite.de/jenkins/job/hpo.annotations.current/lastSuccessfulBuild/artifact/current/phenotype.hpoa
hugo_mapping_file=http://rest.genenames.org/fetch/status/Approved
uniprot_link=ftp.uniprot.org
uniprot_mapping_files=/pub/databases/uniprot/current_release/knowledgebase/idmapping/by_organism
uniprot_swiss_prot=/pub/databases/uniprot/current_release/knowledgebase/complete
#conf file location
files_dir=./annotations/
conf_file=./configuration/conf.properties
#download folder
download_folder=./download/
#folder containing mapping files
mapping_folder=./mapping/
#ontology files
go_ontology_file=go.obo
hpo_ontology_file=hp_namespace.obo
#annotation files (species)
human_I=hp_annotation_I.txt
human_O=hp_annotation_O.txt
human_C=hp_annotation_C.txt
human_M=hp_annotation_M.txt
human_W=hp_annotation_W.txt
human=goa_human.gaf.gz
Homo_sapiens=goa_human.gaf.gz
dog=goa_dog.gaf.gz
Canis_domesticus=goa_dog.gaf.gz
pig=goa_pig.gaf.gz
Sus_scrofa=goa_pig.gaf.gz
cow=goa_cow.gaf.gz
Bos_taurus=goa_cow.gaf.gz
mouse=mgi.gaf.gz
Mus_musculus=mgi.gaf.gz
Leishmania_major=genedb_lmajor.gaf.gz
Plasmodium_falciparum=genedb_pfalciparum.gaf.gz
Trypanosoma_brucei=genedb_tbrucei.gaf.gz
Aspergillus_nidulans= aspgd.gaf.gz
Candida_albicans=cgd.gaf.gz
Dictyostelium_discoideum=dictybase.gaf.gz
Escherichia_coli=ecocyc.gaf.gz
Drosophila_melanogaster=fb.gaf.gz
Arabidopsis_thaliana=tair.gaf.gz
Gallus_gallus=goa_chicken.gaf.gz
rat=rgd.gaf.gz
Rattus_norvegicus=rgd.gaf.gz
Oriza_sativa=gene_association.gramene_oryza.gz
Danio_rerio=zfin.gaf.gz
Caenorhabditis_elegans=wb.gaf.gz
Schizosaccharomyces_pombe=pombase.gaf.gz
Saccharomyces_cerevisiae=sgd.gaf.gz
Pseudomonas_aeruginosa=pseudocap.gaf.gz
#UniProt mapping files
Homo_sapiens_uni=HUMAN_9606_idmapping.dat.gz
human_uni=HUMAN_9606_idmapping.dat.gz
mouse_uni=MOUSE_10090_idmapping.dat.gz
Mus_musculus_uni=MOUSE_10090_idmapping.dat.gz
Rattus_norvegicus_uni=RAT_10116_idmapping.dat.gz
Gallus_gallus_uni=CHICK_9031_idmapping.dat.gz
Danio_rerio_uni=DANRE_7955_idmapping.dat.gz
Drosophila_melanogaster_uni=DROME_7227_idmapping.dat.gz
Schizosaccharomyces_pombe_uni=SCHPO_284812_idmapping.dat.gz
Escherichia_coli_uni=ECOLI_83333_idmapping.dat.gz
Dictyostelium_discoidem_uni=DICDI_44689_idmapping.dat.gz
Arabidopsis_thaliana_uni=ARATH_3702_idmapping.dat.gz
Caenorhabditis_elegans_uni=CAEEL_6239_idmapping.dat.gz
Saccharomyces_cerevisiae_uni=YEAST_559292_idmapping.dat.gz
