#credentials
user=anonymous
password=dingo.lab180@gmail.com
port=21
#links
gene_ontology_consortium=ftp.geneontology.org
go_obo_folder=go/ontology
go_annotation_folder=go/gene-associations
hpo_obo=https://raw.githubusercontent.com/obophenotype/human-phenotype-ontology/master/hp.obo
hpo_annotation=http://compbio.charite.de/jenkins/job/hpo.annotations.monthly/lastSuccessfulBuild/artifact/annotation/ALL_SOURCES_ALL_FREQUENCIES_genes_to_phenotype.txt
hpo_phenotype_annotation=http://compbio.charite.de/jenkins/job/hpo.annotations/lastStableBuild/artifact/misc/phenotype_annotation.tab
hugo_mapping_file=http://rest.genenames.org/fetch/status/Approved
uniprot_link=ftp.uniprot.org
uniprot_mapping_files=/pub/databases/uniprot/current_release/knowledgebase/idmapping/by_organism
uniprot_swiss_prot=/pub/databases/uniprot/current_release/knowledgebase/complete
#conf file location
files_dir=./annotations/
conf_file=./configuration/conf.properties
#log file location
log_file=./annotations/last_mod_date.txt
#download folder
download_folder=./download/
#folder containing mapping files
mapping_folder=./mapping/
#ontology files
go_ontology_file=go.obo
hpo_ontology_file=hp_namespace.obo
#annotation files (species)
human_I=hp_annotation_I.txt
human_O=hp_annotation_O.txt
human_C=hp_annotation_C.txt
human_M=hp_annotation_M.txt
human_W=hp_annotation_W.txt
human=goa_human.gaf.gz
Homo_sapiens=goa_human.gaf.gz
dog=goa_dog.gaf.gz
Canis_domesticus=goa_dog.gaf.gz
pig=goa_pig.gaf.gz
Sus_scrofa=goa_pig.gaf.gz
cow=goa_cow.gaf.gz
Bos_taurus=goa_cow.gaf.gz
mouse=gene_association.mgi.gz
Mus_musculus=gene_association.mgi.gz
Leishmania_major=gene_association.GeneDB_Lmajor.gz
Plasmodium_falciparum=gene_association.GeneDB_PFalciparum.gz
Trypanosoma_brucei=gene_association.GeneDB_TBrucei.gz
Agrobacterium_tumefaciens=gene_association.PAMGO_Atumefaciens.gz
Dickeya_dadantii=gene_association.PAMGO_Ddadantii.gz
Magnaporthe_grisea=gene_association.PAMGO_Mgrisea.gz
Oomycetes=gene_association.PAMGO_Oomycetes.gz
Aspergillus_nidulans= gene_association.aspgd.gz
Candida_albicans=gene_association.cgd.gz
Dictyostelium_discoidem=gene_association.dictyBase.gz
Escherichia_coli=gene_association.ecocyc.gz
Drosophila_melanogaster=gene_association.fb.gz
Arabidopsis_thaliana=gene_association.tair.gz
Gallus_gallus=gene_association.goa_chicken.gz
Rattus_norvegicus=gene_association.goa_rat.gz
Oriza_sativa=gene_association.gramene_oryza.gz
Danio_rerio=gene_association.zfin.gz
Caenorhabditis_elegans=gene_association.wb.gz
Schizosaccharomyces_pombe=gene_association.GeneDB_Spombe.gz
Saccharomyces_cerevisiae=gene_association.sgd.gz
#UniProt mapping files
Homo_sapiens_uni=HUMAN_9606_idmapping.dat.gz
human_uni=HUMAN_9606_idmapping.dat.gz
mouse_uni=MOUSE_10090_idmapping.dat.gz
Mus_musculus_uni=MOUSE_10090_idmapping.dat.gz
Rattus_norvegicus_uni=RAT_10116_idmapping.dat.gz
Gallus_gallus_uni=CHICK_9031_idmapping.dat.gz
Danio_rerio_uni=DANRE_7955_idmapping.dat.gz
Drosophila_melanogaster_uni=DROME_7227_idmapping.dat.gz
Schizosaccharomyces_pombe_uni=SCHPO_284812_idmapping.dat.gz
Escherichia_coli_uni=ECOLI_83333_idmapping.dat.gz
Dictyostelium_discoidem_uni=DICDI_44689_idmapping.dat.gz
Arabidopsis_thaliana_uni=ARATH_3702_idmapping.dat.gz
Caenorhabditis_elegans_uni=CAEEL_6239_idmapping.dat.gz
Saccharomyces_cerevisiae_uni=YEAST_559292_idmapping.dat.gz
